G
#########################
#########################
###########...###########
###########.a.###########
###########...###########
###########...###########
###########...###########
############.############
############r̽############
############.############
########.........########
########..##.##..########
##.....#..#####..#.....##
##.z.#.g̽...B#R...r̽.#.z.##
##.....#..#####..#.....##
########..#####..########
##.....#..#####..#.....##
##.z.#.r̽...G#B...g̽.#.z.##
##.....#..#####..#.....##
########..##.##..########
########.........########
############.############
############g̽############
############.############
########.........########
########.........########
########..r̊.g̊.b̊..########
########..R.G.B..########
#########################
#########################
#########################
