.......................
.........#####.........
.........#...#.........
.........#.a.#.........
.........#...#.........
.........#...#.........
.........#...#.........
.........##.##.........
..........#r#..........
......#####.#####......
......#.........#......
#######..##.##..#######
#.....#..#####..#.....#
#.z.#.r...B#R...r.#.z.#
#.....#..#####..#.....#
#######..#####..#######
#.....#..#####..#.....#
#.z.#.r...G#B...g.#.z.#
#.....#..#####..#.....#
#######..##.##..#######
......#.........#......
......#####.#####......
..........#g#..........
......#####.#####......
......#.........#......
......#.........#......
......#..1.2.3..#......
......#..R.G.B..#......
......###########......
.......................
.......................
