.......................
.........#####.........
.........#...#.........
.........#.a.#.........
.........#...#.........
.........#...#.........
.........#...#.........
.........##.##.........
..........#r#..........
......#####.#####......
......#.........#......
#######..##.##..#######
#.....#..#####..#.....#
#.z.#.r...N#....r.#.z.#
#.....#..#####..#.....#
#######..#####..#######
#.....#..#####..#.....#
#.z.#.r...M#M...r.#.z.#
#.....#..#####..#.....#
#######.........#######
......###########......
