.......................
.........#####.........
.........#...#.........
.........#.a.#.........
.........#...#.........
.........#...#.........
.........#...#.........
.........##.##.........
..........#r#..........
......#####.#####......
......#.........#......
#######..##.##..#######
#.....#..#####..#.....#
#.z.#.r...B#....r.#.z.#
#.....#..#####..#.....#
#######..#####..#######
#.....#..#####..#.....#
#.z.#.r...G#R...r.#.z.#
#.....#..#####..#.....#
#######.........#######
......#####.#####......
..........#.#..........
......#####.#####......
......#.........#......
......#.........#......
......#..1.2.3..#......
......#..R.G.B..#......
......###########......
.......................
.......................
