.......................
.........#####.........
.........#...#.........
.........#.a.#.........
.........#...#.........
.........#...#.........
.........#...#.........
.........##.##.........
..........#r#..........
......#####.#####......
......#.........#......
#######..##.##..#######
#.....#..#####..#.....#
#.z.#.r...B#....r.#.z.#
#.....#..#####..#.....#
#######..#####..#######
#.....#..#####..#.....#
#.z.#.r...G#R...r.#.z.#
#.....#..#####..#.....#
#######.........#######
......###########......
