Gpp
#############################
#########B...b̽...############
###########.###r̊####RB#######
#.....r̊.###.###y̽....c̽c̽...#..#
#.m̽.................c̽c̽...m̽b̊a#
#######.......#.....c̽c̽...g̽g̽.#
#.............######G.###Gg̽##
#r̊.#.....#.##################
#....###.#.##################
##..##...#...B###############
##.......#.##################
#..#.##.##...R###############
#..#.#...#.##################
#......m̽.#~##################
#......r̊.#...z###############
#############################
#############################
