G
#############################
#########B...b...############
###########.###1####RB#######
#.....1.###.###y....cc...#..#
#.m.................cc...m3a#
#######.......#.....cc...gg.#
#.............######G.###Gg##
#1.#.....#.##################
#....###.#.##################
##..##...#...B###############
##.......#.##################
#..#.##.##...R###############
#..#.#...#.##################
#......m.#~##################
#......1.#...z###############
#############################
#############################
